<html>
  <head>
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.4/dist/terminal.min.css" />
    <title>ingressy | Home</title>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .components-grid {
        display: grid;
        grid-column-gap: 1.4em;
        grid-template-columns: auto;
        grid-template-rows: auto;
      }

      .image-grid {
        display: grid;
        grid-template-rows: auto;
        grid-gap: 1em;
        grid-template-columns: repeat(
        auto-fit,
        minmax(calc(var(--page-width) / 12), 1fr)
      );
      }

      @media only screen and (min-width: 70em) {
        .components-grid {
          grid-template-columns: 3fr 9fr;
        }

        .components-grid aside {
          position: sticky;
          top: calc(var(--global-space) * 2);
        }
      }
    </style>
    <style>
      :root {
        --global-font-size: 15px;
        --global-line-height: 1.4em;
        --global-space: 10px;
        --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
        DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
        serif;
        --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
        DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
        serif;
        --background-color: #222225;
        --page-width: 60em;
        --font-color: #e8e9ed;
        --invert-font-color: #222225;
        --secondary-color: #a3abba;
        --tertiary-color: #a3abba;
        --primary-color: #62c4ff;
        --error-color: #ff3c74;
        --progress-bar-background: #3f3f44;
        --progress-bar-fill: #62c4ff;
        --code-bg-color: #3f3f44;
        --input-style: solid;
        --display-h1-decoration: none;
      }
    </style>
  </head>
  <body class="terminal">
    <div class="terminal-nav">
      <div class="terminal-logo">
        <div class="logo terminal-prompt">
          <a class="no-style" href="/index.html">ingressy</a>
        </div>
      </div>
      <nav class="terminal-menu">
        <ul>
          <li>
            <a class="menu-item" href="#">Segeln</a>
          </li>
          <li>
            <a class="menu-item" href="#">Informatik</a>
          </li>
          <li>
            <a class="menu-item" href="#">3D Druck</a>
          </li>
          <li>
            <a class="menu-item" href="#">Ueber mich</a>
          </li>
          <li>
            <a class="menu-item" href="#">Impressum</a>
          </li>
          <li>
            <a class="menu-item" href="#"></a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
